---
- name: Install Git and HTTPD
  hosts: Dev
  become: yes
  become_user: ansible
  tasks:
    - name: Install Git and HTTPD packages
      package:
        name:
          - httpd
          - git
        state: installed
